#spring.security.oauth2.client.registration.registrationId=webappclient
#spring.security.oauth2.client.registration.idaptive.client-id=webappuser
#spring.security.oauth2.client.registration.idaptive.client-secret=Madhurima123!
#spring.security.oauth2.client.registration.idaptive.client-authentication-method=basic
#spring.security.oauth2.client.registration.idaptive.authorization-grant-type=client-credentials
#spring.security.oauth2.client.registration.idaptive.redirect-uri=http://localhost:8080/login/oauth2/code/webappclient
#spring.security.oauth2.client.registration.idaptive.scope=
#spring.security.oauth2.client.registration.idaptive.providerDetails=
#spring.security.oauth2.client.registration.idaptive.client-name=OAuth2 Client
#spring.security.oauth2.client.provider.idaptive.authorization-uri=http://localhost:8080/oauth2/authorize
#spring.security.oauth2.client.provider.idaptive.token-uri=http://localhost:8080/oauth2/token
#spring.security.oauth2.client.provider.idaptive.issuer-uri=http://localhost:8080









